<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website - Shivani Koul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #0c160f;
            color: rgb(255, 254, 254);
            font-family: 'poppins', sans-serif;        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(20, 54, 36);
            
        }
        nav ul{
            display: flex;
            justify-self: center;
            align-items: center;
            height: 80px;
            
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            

        }
        nav ul li a:hover{
            color:rgb(176, 239, 153);
            font-size: 1.07rem;

        }
        main hr{
            border: 0;
            background: rgb(20, 144, 76);
            height: 1.2px;
            margin: 40px 84px;

        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }
        .firstsection div{
            width: 30%;
            
        }
        .leftsection{
            width: 34px;
            font-size: 3rem;
            margin: 30px 0;

        }
        .purple{
            color: rgb(29, 100, 47);
        }
        #element{
            color: rgb(20, 144, 76);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;

        }
        .secondSection h1{
            font-size: 2rem;
        }
        .secondSection h3{
            font-size: 1.25rem;
            font-weight: normal;
            color: rgb(132, 245, 183);
        }
        .secondSection h4{
            font-size: 0.9rem;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shivani's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#proj">Projects</a></li>
                    <li><a href="#int">Internships</a></li>
                    <li><a href="#ski">Skills</a></li>
                    <li><a href="#cont">Contact Me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Shivani</span>
                 and I am a <span id="element"></span></div>
                 
            <div class="rightsection">
                <img src="devgirl.png" height="400px" >
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1 id="edu">Education</h1><br>
          
            <h3>Bachelor of Engineering (Electronics and Telecommunication)</h3>
            <h4>Pune Vidhyarthi Griha's College of Engineering and Technology and G K Pate(Wani) Institute of Management</h4>
            <br>
            <h6>AUG 2019 - JUL 2023</h6><br>
            <h5>CGPA : 8.4</h5>
            <br><br><br>

            <h3>Higher Secondary (12th)</h3>
            <h4>Vishwa Bharti Senior Secondary School, Jammu</h4>
            <br>
            <h6>APRIL 2018 - MAY 2019</h6><br>
            <h5>Percentage : 61%</h5>
            <br><br><br>

            <h3>Secondary School (10th) </h3>
            <h4>B.S.F. Senior Secondary School, Jammu</h4>
            <br>
            <h6>APRIL 2016 - MAY 2017</h6><br>
            <h5>CGPA : 9.4</h5>
            <br><br><br>

            <hr>

        
        <h1 id="proj">Projects</h1><br>
            <h3>1. My Portfolio Website</h3><br>
            <p>I am proud to showcase my professional journey and accomplishments through my 
                comprehensive portfolio website. This platform encapsulates my educational 
                background, various projects, and enriching internship experiences. It serves 
                as a testament to my commitment to continuous learning, innovation, and growth. 
                By exploring my portfolio, you'll gain insight into my diverse skill set, 
                problem-solving capabilities, and my dedication to delivering impactful results.</p><br>
          
            <h3>2. Industrial Machinery Asset Management System</h3><br>
            <p>This is a sponsored project by Melcon Control Gears in which we are
                developing a web-based platform for Efficient Tracking and
                Maintenance.We have employed a suite of technologies including HTML,
                CSS, and JavaScript to develop this project. Additionally, for the
                implementation of QR code functionality, we have opted for the utilization
                of Python programming language.</p>
            <br>
            <h3>3. Autonomous Robot Controller</h3><br>
            <p>It involved building of an obstacle avoiding robot using infrared object
                detector based on former research guidelines and analyzing data procured
                using PIC- Microcontroller based Projects.</p>
            <br><br><br>

            <hr>

        <h1 id="int">Internships</h1><br>    
            <h3>1. Web Developer Intern</h3>
            <h4> PHN Technology </h4>
            <br>
            <h6>APRIL 2023 - JUNE 2023</h6><br><br>

            <h3>2. Java Developer Intern</h3>
            <h4> Oasis Infobyte </h4>
            <br>
            <h6>APRIL 2022 - MAY 2022
            </h6><br><br>

            <h3>3. Graphic Designer Intern</h3>
            <h4> Channel Pro Communications </h4>
            <br>
            <h6>SEPT 2021 - NOV 2021
            </h6><br><br><br>

            <hr>

            <h1 id="ski">Skills</h1><br>  
            <h3><ul>
                <li>Java</li>
                <li>SQL</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
            </ul></h3>

            <hr>

            <h1 id="cont">Contact Me</h1><br>
            <a href="http://www.linkedin.com/in/shivani-koul-779585220/" > <img src="in.png" height="25px"></a><br><br>
            <a href="mailto:koulshivani701@gmail.com" ><img src="mail.png" height="25px"></a><br><br>
            <a href="Tel: 8082052871"><img src="ph.png" height="25px" alt=""> </a><br><br><br>


            
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <script>
        var typed = new Typed('#element', {
  strings: ["Web Developer.", "Graphic Designer.", "Web Designer."],
  typeSpeed: 50,
});

    </script>
    
</body>
</html>